apiVersion: v1
kind: Service
metadata:
  name: mysql-cosechas
spec:
  selector:
    app: mysql-cosechas
  ports:
    - port: 3306
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-cosechas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-cosechas
  template:
    metadata:
      labels:
        app: mysql-cosechas
    spec:
      containers:
        - name: mysql
          image: mysql:8
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "taco"
            - name: MYSQL_DATABASE
              value: "agricultores"
          ports:
            - containerPort: 3306
