DB_URL=mysql+pymysql://root:@127.0.0.1:3306/agricultores
# RabbitMQ connection settings
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/

RABBITMQ_PUBLISH_QUEUE=eventos_cosecha
RABBITMQ_PUBLISH_QUEUE_FACTURAS=eventos_cosecha_facturas
RABBITMQ_CONSUME_QUEUE_INVENTARIO=inventario_ajustado
RABBITMQ_CONSUME_QUEUE_FACTURAS=facturas_estado