DB_URL=mysql+pymysql://root:@127.0.0.1:3306/agricultores
# RabbitMQ connection settings
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/

# Colas para enviar mensajes (eventos cosecha)
COLAS_ENVIO=eventos_cosecha,eventos_cosecha_facturas

# Colas para recibir respuestas (inventario ajustado y estado facturas)
COLAS_RESPUESTA=inventario_ajustado,facturas_estado
