# --- MariaDB para facturación ---
DATABASE_URL=postgresql://postgres:taco@localhost:5432/factura

# --- RabbitMQ (puedes usar la misma instancia que Inventario) ---
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_VHOST=/

# Colas de facturación
RABBITMQ_CONSUME_QUEUE_FACTURAS=eventos_cosecha_facturas
RABBITMQ_PUBLISH_QUEUE_FACTURAS=facturas_estado

# Opcional
RABBITMQ_PREFETCH=10
