DATABASE_URL=postgresql://postgres:taco@localhost:5432/inventario


RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_VHOST=/

# Colas
RABBITMQ_CONSUME_QUEUE=eventos_cosecha
RABBITMQ_PUBLISH_QUEUE=inventario_ajustado

# Opcional
RABBITMQ_PREFETCH=10
